{
  "name": "NBT",
  "version": "1.0.0",
  "description": "NBT TEST, UAT and Production Scripts",
  "main": "index.js",
  "scripts": {
    "stage": "wdio wdio.conf.js --suite stage",
    "uat": "wdio wdio.conf.js --suite uat",
    "prod": "wdio wdio.conf.js --suite prod",
    "result": "allure generate ./allure-results/ && allure open"
  },
  "author": "MAK",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "del": "^4.0.0",
    "mocha": "^6.0.2",
    "selenium-standalone": "^6.16.0",
    "webdriverio": "^5.7.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.1",
    "@babel/register": "^7.4.0",
    "@wdio/allure-reporter": "^5.7.11",
    "@wdio/cli": "^5.11.8",
    "@wdio/local-runner": "^5.7.5",
    "@wdio/mocha-framework": "^5.7.3",
    "@wdio/selenium-standalone-service": "^5.7.2",
    "@wdio/spec-reporter": "^5.8.0",
    "@wdio/sync": "^5.11.9",
    "allure-commandline": "^2.13.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}
